In [96]:
import numpy as np
from IPython.display import display
import pandas as pd

In [97]:
df = pd.read_csv('mobile.csv')
display(df.head())
display(df.tail())
display(df.info())

     Customer Name Phone Number  Talked  Internet Start Subscription
0  Cynthia Wong MD  050-5380527     231       944         14/09/2022
1        Chad Reed  053-5250617     166       217         28/11/2022
2     James Murphy  051-7292166     483       437         06/04/2021
3        John Dean  054-2952436     435       817         06/01/2021
4     Nancy Bright  052-8402824     208       770         10/10/2022

      Customer Name Phone Number  Talked  Internet Start Subscription
30     Ryan Aguirre  050-4964995     520       372         07/11/2023
31        John Dean  054-2952436     435       817         06/01/2021
32   Evelyn Elliott  051-6233404     369       705         17/10/2022
33     Alison Moore  050-6467180     105       579         29/11/2020
34  Jessica Pittman  053-9160566     170       899         23/03/2023

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer Name       35 non-null     object
 1   Phone Number        35 non-null     object
 2   Talked              35 non-null     int64
 3   Internet            35 non-null     int64
 4   Start Subscription  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

None

In [98]:
# display the first name, no need to use applay
# df_names = df['Customer Name'].apply(lambda x: x.split(' ')[0])
df_names = df['Customer Name'].str.split(' ').str[0]
display(df_names.head())
display(df_names.tail())

0    Cynthia
1       Chad
2      James
3       John
4      Nancy
Name: Customer Name, dtype: object

30       Ryan
31       John
32     Evelyn
33     Alison
34    Jessica
Name: Customer Name, dtype: object

In [99]:
# display the company name according to the prefix of the phone number
df['Company Name'] = df['Phone Number'].str[:3].replace({'050' : 'Pelephone', '051' : 'Hot Mobile', '052' : 'Cellcom', '053' : 'Golan Telcom', '054': 'Partner'})
                                                                                                                                                                                                                          
display(df.head())
display(df.tail())

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name
0,Cynthia Wong MD,050-5380527,231,944,14/09/2022,Pelephone
1,Chad Reed,053-5250617,166,217,28/11/2022,Golan Telcom
2,James Murphy,051-7292166,483,437,06/04/2021,Hot Mobile
3,John Dean,054-2952436,435,817,06/01/2021,Partner
4,Nancy Bright,052-8402824,208,770,10/10/2022,Cellcom

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name
30,Ryan Aguirre,050-4964995,520,372,07/11/2023,Pelephone
31,John Dean,054-2952436,435,817,06/01/2021,Partner
32,Evelyn Elliott,051-6233404,369,705,17/10/2022,Hot Mobile
33,Alison Moore,050-6467180,105,579,29/11/2020,Pelephone
34,Jessica Pittman,053-9160566,170,899,23/03/2023,Golan Telcom

In [100]:
# display how many subscribers each company has
# display the names company
df_value_counts = df['Company Name'].value_counts()
display(df_value_counts)
df_company_names = df['Company Name'].unique()
display(df_company_names)

Company Name
Pelephone       9
Hot Mobile      9
Cellcom         7
Golan Telcom    5
Partner         5
Name: count, dtype: int64

array(['Pelephone', 'Golan Telcom', 'Hot Mobile', 'Partner', 'Cellcom'],
      dtype=object)

In [101]:
# status users surfer / talker by using apply function
df['Type User'] = df.apply(lambda row: 'surfer' if row['Internet'] > row['Talked'] else 'talker', axis=1)
display(df.head())
display(df.tail())

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
0,Cynthia Wong MD,050-5380527,231,944,14/09/2022,Pelephone,surfer
1,Chad Reed,053-5250617,166,217,28/11/2022,Golan Telcom,surfer
2,James Murphy,051-7292166,483,437,06/04/2021,Hot Mobile,talker
3,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
4,Nancy Bright,052-8402824,208,770,10/10/2022,Cellcom,surfer

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
30,Ryan Aguirre,050-4964995,520,372,07/11/2023,Pelephone,talker
31,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
32,Evelyn Elliott,051-6233404,369,705,17/10/2022,Hot Mobile,surfer
33,Alison Moore,050-6467180,105,579,29/11/2020,Pelephone,surfer
34,Jessica Pittman,053-9160566,170,899,23/03/2023,Golan Telcom,surfer

In [102]:
df = df.drop(columns=['Type User'])
# status users surfer / talker by using vectoriz
def type_user(internet, talked):
    if internet > talked:
        return 'surfer'
    else:
        return 'talker'
df['Type User'] = np.vectorize(type_user)(df['Internet'] , df['Talked'])
display(df.head())
display(df.tail())

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
0,Cynthia Wong MD,050-5380527,231,944,14/09/2022,Pelephone,surfer
1,Chad Reed,053-5250617,166,217,28/11/2022,Golan Telcom,surfer
2,James Murphy,051-7292166,483,437,06/04/2021,Hot Mobile,talker
3,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
4,Nancy Bright,052-8402824,208,770,10/10/2022,Cellcom,surfer

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
30,Ryan Aguirre,050-4964995,520,372,07/11/2023,Pelephone,talker
31,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
32,Evelyn Elliott,051-6233404,369,705,17/10/2022,Hot Mobile,surfer
33,Alison Moore,050-6467180,105,579,29/11/2020,Pelephone,surfer
34,Jessica Pittman,053-9160566,170,899,23/03/2023,Golan Telcom,surfer

In [103]:
df = df.drop(columns=['Type User'])
# status users surfer / talker by using np.where
df['Type User'] = np.where(df['Internet'] > df['Talked'], 'surfer', 'talker')
display(df.head())
display(df.tail())

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
0,Cynthia Wong MD,050-5380527,231,944,14/09/2022,Pelephone,surfer
1,Chad Reed,053-5250617,166,217,28/11/2022,Golan Telcom,surfer
2,James Murphy,051-7292166,483,437,06/04/2021,Hot Mobile,talker
3,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
4,Nancy Bright,052-8402824,208,770,10/10/2022,Cellcom,surfer

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
30,Ryan Aguirre,050-4964995,520,372,07/11/2023,Pelephone,talker
31,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
32,Evelyn Elliott,051-6233404,369,705,17/10/2022,Hot Mobile,surfer
33,Alison Moore,050-6467180,105,579,29/11/2020,Pelephone,surfer
34,Jessica Pittman,053-9160566,170,899,23/03/2023,Golan Telcom,surfer

In [104]:
# Sort the subscribers by talk time from lowest to highest.
df = df.sort_values(by='Talked', ascending=True, ignore_index=True)
display(df.head())
display(df.tail())

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
0,Sarah Martin,051-6973566,24,91,12/04/2023,Hot Mobile,surfer
1,Chad Carter,053-9294578,25,350,06/10/2020,Golan Telcom,surfer
2,Gregory Stevens,052-7378700,30,858,09/08/2022,Cellcom,surfer
3,Jesus Burke,052-8352627,48,467,19/10/2020,Cellcom,surfer
4,Lacey Henry,051-7222641,58,104,20/06/2023,Hot Mobile,surfer

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
30,Angela Waters,054-5779698,553,201,19/10/2020,Partner,talker
31,Aaron Melendez,050-8270179,553,871,29/01/2023,Pelephone,surfer
32,Sierra Morgan,054-6460585,590,614,17/04/2023,Partner,surfer
33,Jennifer Zavala,053-8258482,591,202,29/06/2020,Golan Telcom,talker
34,Matthew Mills,052-7974129,670,571,08/07/2022,Cellcom,talker

In [105]:
# Sort the subscribers by Talk + Internet time from lowest to highest.
df = df.sort_values(by=(['Talked', 'Internet']), ascending=True, ignore_index=True)
display(df)

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
0,Sarah Martin,051-6973566,24,91,12/04/2023,Hot Mobile,surfer
1,Chad Carter,053-9294578,25,350,06/10/2020,Golan Telcom,surfer
2,Gregory Stevens,052-7378700,30,858,09/08/2022,Cellcom,surfer
3,Jesus Burke,052-8352627,48,467,19/10/2020,Cellcom,surfer
4,Lacey Henry,051-7222641,58,104,20/06/2023,Hot Mobile,surfer
5,Alison Moore,050-6467180,105,579,29/11/2020,Pelephone,surfer
6,Alison Moore,050-6467180,105,579,29/11/2020,Pelephone,surfer
7,Diana Scott,051-8932363,134,519,26/04/2021,Hot Mobile,surfer
8,Lisa Alvarado,052-1692691,162,389,28/07/2021,Cellcom,surfer
9,Chad Reed,053-5250617,166,217,28/11/2022,Golan Telcom,surfer
10,Jessica Pittman,053-9160566,170,899,23/03/2023,Golan Telcom,surfer
11,Jessica Pittman,053-9160566,170,899,23/03/2023,Golan Telcom,surfer
12,Nancy Bright,052-8402824,208,770,10/10/2022,Cellcom,surfer
13,Cynthia Wong MD,050-5380527,231,944,14/09/2022,Pelephone,surfer
14,Jeffrey Hicks,050-8469039,250,99,07/05/2022,Pelephone,talker
15,Keith Lee,052-7653726,256,795,28/10/2022,Cellcom,surfer
16,Christian Lewis,052-3069795,277,740,11/04/2023,Cellcom,surfer
17,Timothy Frost,050-5915117,324,429,28/02/2020,Pelephone,surfer
18,Joanna Buchanan,051-3167949,342,919,17/12/2023,Hot Mobile,surfer
19,Amanda Meyer,050-8200916,355,390,03/02/2023,Pelephone,surfer
20,Evelyn Elliott,051-6233404,369,705,17/10/2022,Hot Mobile,surfer
21,Evelyn Elliott,051-6233404,369,705,17/10/2022,Hot Mobile,surfer
22,Melinda Ruiz,051-3102790,434,903,23/02/2022,Hot Mobile,surfer
23,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
24,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
25,Janice Palmer,051-8678768,472,105,04/10/2021,Hot Mobile,talker
26,James Murphy,051-7292166,483,437,06/04/2021,Hot Mobile,talker
27,Kristin Huber,054-8068151,499,592,18/01/2023,Partner,surfer
28,Ryan Aguirre,050-4964995,520,372,07/11/2023,Pelephone,talker
29,Ryan Aguirre,050-4964995,520,372,07/11/2023,Pelephone,talker
30,Angela Waters,054-5779698,553,201,19/10/2020,Partner,talker
31,Aaron Melendez,050-8270179,553,871,29/01/2023,Pelephone,surfer
32,Sierra Morgan,054-6460585,590,614,17/04/2023,Partner,surfer
33,Jennifer Zavala,053-8258482,591,202,29/06/2020,Golan Telcom,talker
34,Matthew Mills,052-7974129,670,571,08/07/2022,Cellcom,talker

In [ ]:
# Print the top 5 talkers.

print('Top 5 talkers:')
display(df.nlargest(5, columns='Talked'))

# print the 3 subscrubwers with lowest internet usage
print('Top 3 lowest internet usage:')   
display(df.nsmallest(3, columns='Internet'))

Top 5 talkers:

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
34,Matthew Mills,052-7974129,670,571,08/07/2022,Cellcom,talker
33,Jennifer Zavala,053-8258482,591,202,29/06/2020,Golan Telcom,talker
32,Sierra Morgan,054-6460585,590,614,17/04/2023,Partner,surfer
30,Angela Waters,054-5779698,553,201,19/10/2020,Partner,talker
31,Aaron Melendez,050-8270179,553,871,29/01/2023,Pelephone,surfer

Top 3 lowest internet usage:

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
0,Sarah Martin,051-6973566,24,91,12/04/2023,Hot Mobile,surfer
14,Jeffrey Hicks,050-8469039,250,99,07/05/2022,Pelephone,talker
4,Lacey Henry,051-7222641,58,104,20/06/2023,Hot Mobile,surfer

In [107]:
# print the duplicate rows 
df_duplicates = df[df.duplicated()]
df_duplicates_unique = df_duplicates.drop_duplicates()
display(df_duplicates_unique)

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Company Name,Type User
6,Alison Moore,050-6467180,105,579,29/11/2020,Pelephone,surfer
11,Jessica Pittman,053-9160566,170,899,23/03/2023,Golan Telcom,surfer
21,Evelyn Elliott,051-6233404,369,705,17/10/2022,Hot Mobile,surfer
24,John Dean,054-2952436,435,817,06/01/2021,Partner,surfer
29,Ryan Aguirre,050-4964995,520,372,07/11/2023,Pelephone,talker

In [108]:
# Print the names and phone numbers of 3 random subscribers
df_random = df.sample(3)
df_random = df_random[['Customer Name', 'Phone Number']]
print('3 random subscribers:')
display( df_random)

3 random subscribers:

      Customer Name Phone Number
11  Jessica Pittman  053-9160566
3       Jesus Burke  052-8352627
16  Christian Lewis  052-3069795